<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Image\1.png" />
	  <None Remove="Image\10.png" />
	  <None Remove="Image\11.png" />
	  <None Remove="Image\2.png" />
	  <None Remove="Image\3.png" />
	  <None Remove="Image\4.png" />
	  <None Remove="Image\5.png" />
	  <None Remove="Image\6.png" />
	  <None Remove="Image\7.png" />
	  <None Remove="Image\8.png" />
	  <None Remove="Image\9.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Material.Icons.WPF" Version="1.2.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="WPF_MVVM_Classes">
			<HintPath>WPF_MVVM_Classes.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Image\1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Image\10.png" />
	  <Resource Include="Image\11.png" />
	  <Resource Include="Image\2.png" />
	  <Resource Include="Image\3.png" />
	  <Resource Include="Image\4.png" />
	  <Resource Include="Image\5.png" />
	  <Resource Include="Image\6.png" />
	  <Resource Include="Image\7.png" />
	  <Resource Include="Image\8.png" />
	  <Resource Include="Image\9.png" />
	</ItemGroup>

</Project>
