# Notebook

./: Notebook.sln
Notebook/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  GraphKeyWindow.xaml  GraphKeyWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notebook.csproj  PlotKeyboardWindow.xaml  PlotKeyboardWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Notebook/Data/Abstract/: IRepository.cs
Notebook/Data/Implemetion/: EFUserRepository.cs
Notebook/Domain/: ApplicationContext.cs
Notebook/Migrations/: 20221214194528_Initial.Designer.cs  20221214194528_Initial.cs  20221214195622_AddNotes.Designer.cs  20221214195622_AddNotes.cs  20221220162849_AddHasGraphKey.Designer.cs  20221220162849_AddHasGraphKey.cs  20221220163456_AddPathToImage.Designer.cs  20221220163456_AddPathToImage.cs  20221220174247_ChangeTypes.Designer.cs  20221220174247_ChangeTypes.cs  20221220174836_AddDeltaPixels.Designer.cs  20221220174836_AddDeltaPixels.cs  20221220194310_AddData.Designer.cs  20221220194310_AddData.cs  20221220211455_Initial.Designer.cs  20221220211455_Initial.cs  20221221191839_KeyboardUser.Designer.cs  20221221191839_KeyboardUser.cs  20221221194332_KeyboardData.Designer.cs  20221221194332_KeyboardData.cs  20221221201525_RrrorRate.Designer.cs  20221221201525_RrrorRate.cs  20221222090627_AddLimits.Designer.cs  20221222090627_AddLimits.cs  20221223141610_AddDeltaPixels.Designer.cs  20221223141610_AddDeltaPixels.cs  20221223142628_ChangeTypeOfDeltaPixels.Designer.cs  20221223142628_ChangeTypeOfDeltaPixels.cs  20221223143314_AddAmountOfAttempt.Designer.cs  20221223143314_AddAmountOfAttempt.cs  20221223152327_ChangeData.Designer.cs  20221223152327_ChangeData.cs  20221223152618_ChangeDataAgain.Designer.cs  20221223152618_ChangeDataAgain.cs  20221223152849_ChangeDataAgain2.Designer.cs  20221223152849_ChangeDataAgain2.cs  20221226204711_AddAmountSymbol.Designer.cs  20221226204711_AddAmountSymbol.cs  20221226205517_ChangeEF.Designer.cs  20221226205517_ChangeEF.cs  (+7 more)
Notebook/Models/: GraphKey.cs  GraphKeyPoint.cs  KeyboardPoint.cs  Note.cs  User.cs  XYPoint.cs
Notebook/ViewModels/: AuthViewModel.cs  GraphKeyWindowViewModel.cs  KeyboardViewModel.cs  MainWindowViewModel.cs  PlotKeyboardViewModel.cs  RegistrationWindowViewModel.cs  ReportViewModel.cs
